/* :root{margin: 0px 22.5%;
  margin-top: 8%;
  margin-bottom: 7%;
  width: 60%;} */
*{
  font-family: 'Space Mono', monospace;
}

body {
  background-color: #141c2f;
  color: white;
}
.main-page{
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  margin-top: 5rem;
}

.search{
  cursor: pointer;
  position: absolute;
  padding-top: 7px;
  padding-left: 2px;
}
.avatar {
  width: 70%;
  border-radius: 100%;
  margin-top: 20%;
  margin-left: 10%;
}
::placeholder{
  margin-left: 2rem;
  color: white;
}
form {
  width: 100%;
  margin-bottom: 5%;
}
input {
  border: none;
  border-radius: 10px;
  height: 2.5rem;
  width: 100%;
  color: white;
  padding-left: 2.5rem;
  font-size: 1rem;
  outline: none;
  background-color: #1f2A48;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
  background-color: #087bfa;
  color:white;
  border-radius: 5px;
  margin-left: -4rem;
  padding-top:7px;
  height: 2rem;
}
.output{
  color: white;
}
.main-conatainer
{
  padding: 1rem;
  display: grid;/* 
  height: 25rem; */
  border-radius: 10px;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  background: #1f2a48;
}
.first{
  grid-column: 1/2;
  grid-row: 1/6;
}
.second, .third , .fourth, .fifth {
  grid-column: 2/6;
}
.two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.four {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: rgba(20,28,47,255);
  margin: 15px;
  padding: 0 5%;
  border-radius: 10px;
}
.four1{
  grid-column: 1/2;
}
.four2{
  grid-column: 2/3;
}
.four3{
  grid-column: 3/4;
}
.fifth {
  display: grid;
  grid-row-gap:2rem;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2,1fr);
}
.five-one , .five-three {
  display: grid;
  margin: 2px 2px 5px 0;
  grid-column: 1/2;
}
.five-two , .five-four{
  margin: 0 2px 0 0;
  display: grid;
  grid-column: 2/3;
} 
.idn{
  color: blue ;
}
.last-img{
  padding-left: 1%;
  
  display: flex;
}
.nav-L{
  padding-left: 8%;
}
.main-conatainer-b{
  display: none;
}

.error-msg{
  margin-top: 5%;
  color: red;
  font-size: 2rem;
  /* font-weight: bolder; */
  font-style: italic;
}

@media (min-width:50px) and (max-width:1024px) {

.main-conatainer
{
  padding: 1rem;
  display: grid;
  border-radius: 10px;
  /* width: 100%; */
  grid-template-columns: repeat(5, 1fr);
  background: #1f2a48;
  /* max-width: 100%; */
}

  .first{
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .second {
    grid-column: 3/6;
    grid-row: 1/2;
  }
  .third , .fourth, .fifth {
    grid-column: 1/6;
  }
  .fifth {
    display: grid;
    /* grid-row-gap:2rem;
    grid-column-gap: 2rem; */
    grid-template-columns: repeat(1, 1fr);
  }
  .two {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.four{
  width: 76%;
}
}
@media screen and (max-width:500px){
  .main-page{
    margin-left: 2px;
    margin-right: 2px;
    width: 100%;
    font-size: 12px;
    overflow: hidden;
    margin-top: 0rem; 
    /* margin-top: 5rem; */
  }
  
}